@media (max-width: 767px) {

    .card {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 560px;
        overflow: hidden;
    }

    .card .image-box {
        width: 100%;
    }

    .content {
        width: 100%;
    }

    .content h1 {
        font-size: 1em;
        line-height: 1.4;
        padding: 25px 20px;
    }

    .content p {
        font-size: .9em;
        color: #555;
        line-height: 1.3;
        padding: 0 20px;
    }
    .info .title-author span {
        font-size: 1em;
        font-weight: bold;
        color: #333232;
    }

    .info .title-author time {
        font-size: .8em;
        margin: 0;
        color: #888;
    }

    .tooltip {
        height: 100%;
        width: 100%;
        background-color: rgb(0, 32, 47);
        z-index: 1;
        position: absolute;
        top: 40%;
        left: 50%;
        border-radius: 5px;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .tooltip::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: rgb(57, 64, 67);
        height: 0;
        width: 0;
        border-radius: 0 0 6px 0;
    }

    .share-button {
        width: 30px;
        height: 30px;
        display: flex;
        position: absolute;
        z-index: 2;
        right: 13px;
        bottom: 33px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .card {
        height: 42%;
    }

    .content h1 {
        font-size: 1.3em;
        line-height: 1.2;
        padding: 25px 20px;
    }

    .content p {
        font-size: .9em;
        color: #555;
        line-height: 1.4;
        padding: 0 20px;
    }


    .info .author img {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        border-radius: 50%;
    }

    .info .title-author span {
        font-size: 1em;
        font-weight: bold;
        padding-bottom: 5px;
        color: #333232;
    }

    .info .title-author time {
        font-size: 1em;
        margin: 0;
        color: #888;
    }

    /* Social Media Styles */
    .tooltip {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 65%;
        background-color: rgb(0, 32, 47);
        position: absolute;
        top: -33%;
        left: 65%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        z-index: 2;
    }

    .tooltip::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 90%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: rgb(0, 32, 47);
        height: 16px;
        width: 16px;
        border-radius: 0 0 6px 0;
    }

    .tooltip .tooltip-text {
        font-size: .7em;
        text-align: center;
        color: rgb(188, 189, 191);
    }

    .share-button {
        width: 40px;
        height: 40px;
        display: flex;
        position: absolute;
        z-index: 1;
        right: 22px;
        bottom: 4;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .card {
        height: 45%;
    }

    .content h1 {
        font-size: 1.5em;
        line-height: 1.2;
        padding: 25px 20px;
    }


    .content p {
        font-size: 1em;
        color: #555;
        /* line-height: 1.2; */
    }

    .info .author img {
        width: 55px;
        height: 55px;
        margin: 0 auto;
        border-radius: 50%;
    }

    .info .title-author span {
        font-size: .8em;
        font-weight: bold;
        padding-bottom: 5px;
        color: #333232;
    }

    .info .title-author time {
        font-size: .7em;
        color: #888;
    }
}